# vim: set ft=haproxy :

global
	nbproc 1
	cpu-map 1 1
	# log /dev/log    local0
	# log /dev/log    local1 notice
	# tune.ssl.default-dh-param 2048
	maxconn 262144
	stats socket /var/run/haproxy.stat mode 760 level admin
	# chroot /var/lib/haproxy
	spread-checks 3
	quiet
	daemon

defaults
	log global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 50000
	timeout client  500000
	timeout server  500000

listen stats
	bind 0.0.0.0:9000
	mode http
	stats enable
	stats auth admin:admin
	stats uri /haproxy?stats

defaults database
	mode    tcp
	no log
	option  tcp-smart-accept
	option  tcp-smart-connect
	retries 3
	timeout queue   3500ms
	timeout connect 50000
	timeout client  500000
	timeout server  500000


frontend redis
	bind 0.0.0.0:20680 name redis
	default_backend redis

backend redis
	# option tcp-check
	# tcp-check connect
	# tcp-check send PING\r\n
	# tcp-check expect string +PONG
	# tcp-check send info\ replication\r\n
	# tcp-check expect string role:master
	# tcp-check send QUIT\r\n
	# tcp-check expect string +OK
	# default-server inter 5s downinter 10s rise 3 fall 2 slowstart 60s maxconn 600 maxqueue 8 weight 100
	server redis-server 10.3.0.65:6379 check
